{
  "name": "projecttracker",
  "version": "0.1.0",
  "private": true,
  "productName": "ProjectTracker",
  "description": "A local-first desktop task and project tracker.",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "start": "electron ."
  },
  "dependencies": {
    "better-sqlite3": "^12.2.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "electron": "^38.1.2",
    "electron-vite": "^5.0.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "allowScripts": {
    "better-sqlite3@12.11.1": true,
    "electron@38.8.6": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  }
}
